{
  "name": "honc-site",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode client && vite build",
    "preview": "$npm_execpath run build && wrangler pages dev",
    "deploy": "$npm_execpath run build && wrangler pages deploy",
    "lint": "biome lint",
    "format": "biome format --write",
    "type-check": "tsc",
    "ci:format": "biome format"
  },
  "dependencies": {
    "hono": "^4.5.4",
    "honox": "^0.1.23"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@cloudflare/workers-types": "^4.20240806.0",
    "@hono/vite-cloudflare-pages": "^0.4.2",
    "@hono/vite-dev-server": "^0.13.1",
    "@hono/vite-ssg": "^0.1.0",
    "@mdx-js/rollup": "^3.0.1",
    "posthog-js": "^1.154.5",
    "rehype-external-links": "^3.0.0",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "wrangler": "^3.69.1"
  },
  "packageManager": "pnpm@9.1.2"
}
